; bug.n - tiling window management
; @version 9.0.2

Config_showBar=1
Config_horizontalBarPos=left
Config_verticalBarPos=top
Config_barWidth=100%
Config_singleRowBar=1
Config_spaciousBar=1
Config_fontSize=8
Config_backColor_#1=101010;101010;101010;101010;101010;101010;101010;101010;101010
Config_backColor_#2=0063b1;;;;;;;;
Config_backColor_#3=;;;;;;;;
Config_foreColor_#1=008efe;101010;101010;101010;;;;;
Config_foreColor_#2=008efe;;;;;;;;
Config_fontColor_#1=ffffff;ffffff;ffffff;ffffff;;;;;
Config_fontColor_#2=ffffff;ffffff;ffffff;ffffff;;;;;
Config_readinDate=0
Config_readinTime=0
Config_viewNames=1;2;3;4;5;6;7
Config_layout_#1=[M];monocle
Config_layout_#2=[]=;tile
Config_layoutCount=3
Config_maintenanceInterval=10000
Config_hotkey=#m::View_setLayout(1)
Config_hotkey=#t::View_setLayout(2)
Config_hotkey=#+Space::
Config_hotkey=#Space::
Config_hotkey=#+s::
Config_hotkey=#^q::ExitApp

Config_hotkey=#^b::Monitor_toggleBar()

Config_rule=Chrome_WidgetWin_1;.*Brave;;1;1;1;0;0;0;
Config_rule=Chrome_WidgetWin_1;Discord;;1;1;4;0;0;0;
Config_rule=CASCADIA_HOSTING_WINDOW_CLASS;.*;;1;1;2;0;0;0;
Config_rule=WindowsForms10.Window.8.app.0.1a92b81_r6_ad1;;;1;1;7;0;0;0;

; this fix VLC
Config_rule=Qt5QWindowIcon;*;;1;0;0;0;0;0;
; this fix notepad++
Config_rule=Notepad++;*;;1;0;0;0;0;0;

Monitor_#1_aView_#2=2
View_#1_#1_layout_#2=2
View_#1_#1_layoutMFact=0.450000
View_#1_#2_layout_#2=2
View_#1_#2_layoutAxis_#2=1
View_#1_#2_layoutMFact=0.400000
